# tokoin-android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/kien/tokoinchallenge/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/vn/kien/tokoinchallenge/ui/fragment/news/: NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/kien/tokoinchallenge/: MainActivity.kt  TokoinApp.kt
app/src/main/java/vn/kien/tokoinchallenge/data/local/: AppPref.kt  DataTransferHelper.kt
app/src/main/java/vn/kien/tokoinchallenge/data/network/: ApiServices.kt  Response.kt
app/src/main/java/vn/kien/tokoinchallenge/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/vn/kien/tokoinchallenge/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/vn/kien/tokoinchallenge/model/: AlertData.kt  News.kt  User.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/base/: TokoinActivity.kt  TokoinFragment.kt  TokoinRecyclerAdapter.kt  TokoinRecyclerViewModel.kt  TokoinViewHolder.kt  TokoinViewModel.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/fragment/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/fragment/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/fragment/webview/: WebViewFragment.kt
app/src/main/java/vn/kien/tokoinchallenge/ui/view/: InputDialog.kt  TextAlertDialog.kt
app/src/main/java/vn/kien/tokoinchallenge/util/: EndlessRecyclerOnScrollListener.kt  ModelUtils.kt  TokoinConstants.kt  TokoinLogger.kt  ViewUtils.kt
app/src/main/res/color/: action_text_selector.xml  white_selectable_background.xml
app/src/main/res/drawable/: radio_background.xml
app/src/main/res/drawable-v24/: ic_user_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_input.xml  fragment_detail.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_web_view.xml  layout_news_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/kien/tokoinchallenge/: ExampleUnitTest.kt
app/src/test/java/vn/kien/tokoinchallenge/ui/fragment/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
