// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"

        // Sdk and tools
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        build_tools_version = "29.0.3"

        // App dependencies
        gradle_version = '4.1.2'
        ktx_version = '1.3.2'
        nav_version = '2.3.3'
        koin_version = '2.1.6'
        retrofit_version = '2.9.0'
        okhttp_version = '3.11.0'
        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}